image hover effect cool{
 if <a><img></a>
 thien
 use this
 a:hover{
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
transform: scale3d(1.1, 1.1, 1.1);
 } 
 and img{
     -webkit-transition: -webkit-transform 0.40s ease 0s;
    -moz-transition: -moz-transform 0.40s ease 0s;
    -o-transition: -o-transform 0.40s ease 0s;
    transition: transform 0.40s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
 }
}


nyc login typ
https://www.nestaway.com/welcome/owner

check this for stillscrollbar
https://www.w3schools.com/w3css/tryw3css_templates_apartment_rental.htm


box shado{
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);}
and hover it{
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

background-color: #f1f1f1;
color:#000;



bootstrap model popups good and fixed center
http://jschr.github.io/bootstrap-modal/

use display flex for center align everything use this in main outer div{
display: flex;
    display: -webkit-flex;
    align-self: center;
    -webkit-align-self: center;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

after inner div make some transition for smooth effect{
  -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;

} and margin for spaces



usefull color and code:
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
background-color: #CCC;
background-color: #3a4651;---background-color: #47535f;)(hover)

upload cove(
position: absolute;
left: 30px;
top: 20px;
width: 30px;
height: 30px;
background-color: rgba(255,255,255,.5);
border-radius: 25px;
transition: all ease-out .4s;
)

this code is using as gradient for banner and party spots mostly useable.
background: -moz-linear-gradient(right, #7633a1, #b26957);
background: -webkit-linear-gradient(right, #7633a1, #b26957);
background: -o-linear-gradient(right, #7633a1, #b26957);
background: -ms-linear-gradient(right, #7633a1, #b26957);
background: linear-gradient(right, #7633a1, #b26957);
filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);


model popup with next back 
http://www.jqueryscript.net/demo/Create-Step-By-Step-Modal-with-jQuery-Bootstrap/


flip flop box
http://codepen.io/darkwing/pen/bCali
http://css3.bradshawenterprises.com/flip/

http://callmenick.com/_development/transitions-transforms-animations/1-flipping-card/

http://callmenick.com/_development/transitions-transforms-animations/1-flipping-card/

http://cssdeck.com/labs/css3-flipping-cube


good gradient
file:///home/goparties/Desktop/study-stuff_N%20codEeeeeeeee/TemplateS/blend/index.html


show content on srcoll down 
http://codepen.io/chriscoyier/pen/DjmJe
https://css-tricks.com/slide-in-as-you-scroll-down-boxes/


http://www.web2feel.com/
study first(http://www.web2feel.com/tutorial-for-animated-scroll-loading-effects-with-animate-css-and-jquery/)hot to make
tutorial-for-animated-scroll-loading-effects-with-animate-css-and-jquery/
http://www.web2feel.com/freeby/scroll-effects/index2.html




css grid
http://codepen.io/chriscoyier/pen/RpEQmX
equal width div
<!DOCTYPE html>
<html>
<body>
<style>
.layout {
  display: flex;
  flex-wrap: wrap;
}
.child {
  min-height: 100px;
  background: orange;
  flex: calc(100% / 3);
  text-align: center;
  line-height: 100px;
  border: 5px solid white;
}

* {
  box-sizing: border-box;
}
</style>
<div class="layout">
  <div class="child">a</div>
  <div class="child">a</div>
  <div class="child">a</div>
  <div class="child">a</div>
  <div class="child">a</div>
  <div class="child">a</div>
  <div class="child">a</div>
  <div class="child">a</div>
</div>

</body>
</html>

look into this
http://codepen.io/chriscoyier/pen/LWMdRv


get location distance
<form action="http://maps.google.com/maps" method="get" target="_blank">
   <label for="saddr">Enter your location</label>
   <input type="text" name="saddr" />
   <input type="hidden" name="daddr" value="gurgaon(this would be selected location)" />
   <input type="submit" value="Get directions" />
</form>


Hides iframe until fully loaded.
<iframe style="visibility:hidden;" onload="this.style.visibility = 'visible';" src="../examples/inlineframes1.html" > </iframe>


left and right layout
<style type="text/css">
	   
	   * { margin: 0; padding: 0; }
	   p { padding: 10px; }
	   #left { position: absolute; left: 0; top: 0; width: 50%; }
	   #right { position: absolute; right: 0; top: 0; width: 50%; }
	
	</style>

Mailto Links
<a href="mailto:someone@yoursite.com">Email Us</a>  
Adding a subject
<a href="mailto:someone@yoursite.com?subject=Mail from Our Site">Email Us</a>
Adding CC and BCC
<a href="mailto:someone@yoursite.com?cc=someoneelse@theirsite.com, another@thatsite.com, me@mysite.com&bcc=lastperson@theirsite.com&subject=Big%20News">Email Us</a>
Adding Body Text
<a href="mailto:someone@yoursite.com?cc=someoneelse@theirsite.com, another@thatsite.com, me@mysite.com&bcc=lastperson@theirsite.com&subject=Big%20News&body=Body-goes-here">Email Us</a>

absolute center vertical and horizontal
<style>
div.horizontal {
    display: flex;
    justify-content: center;
}

div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
</style>

<div class="horizontal div1">
    <div class="vertical">
        <img src="https://1.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=200&r=pg&d=mm"/>
    </div>
</div>

could use this also
.container {
	position: relative;
}
img {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	margin: auto;
}
this one also
vertical align center
html, body {height:100%;}
html {display:table; width:100%;}
body {display:table-cell; text-align:center; vertical-align:middle;}

checkout this one also,
html { 
   width:100%; 
   height:100%; 
   background:url(logo.png) center center no-repeat;
}
img {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 500px;
   height: 500px;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
//
center div//
<!DOCTYPE html>
<html>
<body>
<style>
* { margin: 0; padding: 0; }
#page{display:table;overflow:hidden;margin:0px auto;}
*:first-child+html #page {position:relative;}/*ie7*/
* html #page{position:relative;}/*ie6*/

#content_container{display:table-cell;vertical-align: middle;}
*:first-child+html #content_container{position:absolute;top:50%;}/*ie7*/
* html #content_container{position:absolute;top:50%;}/*ie6*/

*:first-child+html #content{position:relative;top:-50%;}/*ie7*/
* html #content{position:relative;top:-50%;}/*ie6*/

html,body{height:100%;}
#page{height:100%;width:465px;background-color:red;}
</style>

<div id="page">
       <div id="content_container">
               <div id="content">
                     <p>your content</p>
               </div>
       </div>
</div>

</body>
</html>
//////////

//////////
blur text
.blur {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
//////////
bounce animated loading animation
<!DOCTYPE html>
<html>
<body>
<style>
.loader {
    text-align: center;    
}
.loader span {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 50px auto;
    background: black;
    border-radius: 50px;
    -webkit-animation: loader 0.9s infinite alternate;
    -moz-animation: loader 0.9s infinite alternate;
}
.loader span:nth-of-type(2) {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
}
.loader span:nth-of-type(3) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}
@-webkit-keyframes loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -webkit-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -webkit-transform: translateY(-21px);
  }
}
@-moz-keyframes loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -moz-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -moz-transform: translateY(-21px);
  }
}
</style>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>
/////////////////

autocomplete text field checkout here
http://codepen.io/team/css-tricks/pen/oxyJxR

///
change text-selection color
/* Mozilla based browsers */
::-moz-selection {
       background-color: yellow;
       color: #000;
}

/* Works in Safari */
::selection {
       background-color: yellow;
       color: #000;
}
////
Common Unicode Icons..make your own
a[href^="mailto:"]:before { content: "\2709"; }
.phone:before             { content: "\2706"; }
.important:before         { content: "\27BD"; }
blockquote:before         { content: "\275D"; }
blockquote:after          { content: "\275E"; }
.alert:before             { content: "\26A0"; }
////								

corner ribben in any div or page
https://css-tricks.com/snippets/css/corner-ribbon/
<!DOCTYPE html>
<html>
<body>
<style>

.wrapper {
  margin: 50px auto;
  width: 280px;
  height: 370px;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  position: relative;
  z-index: 90;
}

.ribbon-wrapper-green {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}

.ribbon-green {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
  content: "";
  border-top:   3px solid #6e8900;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-green:before {
  left: 0;
}
.ribbon-green:after {
  right: 0;
}​
</style>
<div class="wrapper">
       <div class="ribbon-wrapper-green"><div class="ribbon-green">NEWS</div></div>
</div>
</body>
</html>
//////////
cross browser inline block
li {
        width: 200px;
        min-height: 250px;
        border: 1px solid #000;
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: top;
        margin: 5px;
        zoom: 1;
        *display: inline;
        _height: 250px;
}
///////////
css box shadow
https://css-tricks.com/snippets/css/css-box-shadow/
/////////

font-families
https://css-tricks.com/snippets/css/css-font-families/

//////

Diagonal Graph Paper Gradient
https://css-tricks.com/snippets/css/diagonal-graph-paper-gradient/
<!DOCTYPE html>
<html>
<body>
<style>
#example-gradient {
  height: 200px;
  margin: 0 0 20px 0;
  background-color: #eaeaea;
  background-size: 20px 20px;
  background-image:
     -webkit-repeating-linear-gradient(45deg, rgba(0, 191, 255, .5), rgba(0, 191, 255, .5) 1px, transparent 1px, transparent 15px),
     -webkit-repeating-linear-gradient(-45deg, rgba(255, 105, 180, .5), rgba(255, 105, 180, .5) 1px, transparent 1px, transparent 15px);
  background-image:
     -moz-repeating-linear-gradient(45deg, rgba(0, 191, 255, .5), rgba(0, 191, 255, .5) 1px, transparent 1px, transparent 15px),
     -moz-repeating-linear-gradient(-45deg, rgba(255, 105, 180, .5), rgba(255, 105, 180, .5) 1px, transparent 1px, transparent 15px);
  background-image:
     -o-repeating-linear-gradient(45deg, rgba(0, 191, 255, .5), rgba(0, 191, 255, .5) 1px, transparent 1px, transparent 15px),
     -o-repeating-linear-gradient(-45deg, rgba(255, 105, 180, .5), rgba(255, 105, 180, .5) 1px, transparent 1px, transparent 15px);
  background-image:
     repeating-linear-gradient(45deg, rgba(0, 191, 255, .5), rgba(0, 191, 255, .5) 1px, transparent 1px, transparent 15px),
     repeating-linear-gradient(-45deg, rgba(255, 105, 180, .5), rgba(255, 105, 180, .5) 1px, transparent 1px, transparent 15px);
}
</style>
<div id="example-gradient">aaaaaaaaaaaa</div>
</body>
</html>
//
flip an image//
https://css-tricks.com/snippets/css/flip-an-image/
img {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

/////////////
gradient text/
 
 font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
////
gradient underline
https://css-tricks.com/snippets/css/gradient-underlines/
///

Handling Long Words and URLs (Forcing Breaks, Hyphenation, Ellipsis, etc)
https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
use this in element

 /* Careful, this breaks the word wherever it is without a hyphen */
  overflow-wrap: break-word;
  word-wrap: break-word;

  /* Adds a hyphen where the word breaks */
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
//
  Preventing Overflow with Ellipsis
.ellipses {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
////
Hexagon With Shadow
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_attributes_link

//////
usefull very nyc trick
http://jsfiddle.net/keif/p8ytP/
http://jsfiddle.net/keif/LTvLF/
//
Layered Paper
http://jsfiddle.net/chriscoyier/PBzLJ/
//
RTESET CSS INALL BROWSER
https://css-tricks.com/snippets/css/meyer-reset/
//
Momentum Scrolling on iOS Overflow Elements
https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/
///
multiple borders

https://css-tricks.com/snippets/css/multiple-borders/

/////////////WOOWWWWWWWWWWWWWWWW
http://codepen.io/chriscoyier/pen/qrKwXQ

print url
https://css-tricks.com/snippets/css/print-url-after-links/
/////////
reverting text
https://css-tricks.com/snippets/css/reversing-text/

/* Flip each letter backwards */
div {
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -o-transform:rotateY(180deg);
  -ms-transform:rotateY(180deg);
  unicode-bidi:bidi-override;
  direction:rtl;
}

/* Entire text flipped around */
div {
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -o-transform:rotateY(180deg);
  -ms-transform:rotateY(180deg);
}

//////
RibbonS
https://css-tricks.com/snippets/css/ribbon/
<CODE>
<h1 class="ribbon">
   <strong class="ribbon-content">Everybody loves ribbons</strong>
</h1>
.ribbon {
 font-size: 16px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    
 position: relative;
 background: #ba89b6;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #986794;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
//////////

blockquote styling
https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

//////////
slide images box
https://css-tricks.com/snippets/css/slide-in-image-boxes/
//////
Spinny Leaf Menu

https://css-tricks.com/snippets/css/spinny-leaf-menu/
<!DOCTYPE html>
<html>
<body>
<style>
nav {
	width: 960px;
	height: 100px;
	margin: 120px auto;
	text-align: center;
}
.top-menu li {
	display: inline-block;
	text-align: center;
	margin: 30px 5px;
	position: relative;
	-webkit-transition: all 0.3s ease; 
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.top-menu li:hover {
	margin: 30px 20px; 
}
.top-menu li:active {
	margin: 30px 33px; 
}
.top-menu li a  {
	width: 100px;
	height: 100px;
	z-index: 9999;
	position: absolute;
	top: 35px;
	font-weight: bold;
	display: block;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4), 0px 4px 6px rgba(0,0,0,0.1), 0px 9px 11px rgba(0,0,0,0.1);
	-webkit-transition: all 0.1s linear; 
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
}
.top-menu li:active a {
	font-size: 26px;
	top: 30px;
	text-shadow: none;
}
.top-menu li div.menu-item {	
	width: 100px;
	height: 100px;
	display: block;
	-webkit-transition: all 0.2s ease; 
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-border-top-left-radius: 100px; 
	-webkit-border-bottom-right-radius: 100px; 
	-moz-border-radius-topleft: 100px; 
	-moz-border-radius-bottomright: 100px; 
	border-top-left-radius: 100px; 
	border-bottom-right-radius: 100px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.top-menu li:hover div.menu-item{ 
	-webkit-border-top-left-radius: 80px; 
	-webkit-border-bottom-right-radius: 80px; 
	-moz-border-radius-topleft: 80px; 
	-moz-border-radius-bottomright: 80px; 
	border-top-left-radius: 80px; 
	border-bottom-right-radius: 80px; 
		-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
}
.top-menu li:active div.menu-item{ 
	-webkit-border-top-left-radius: 50px; 
	-webkit-border-bottom-right-radius: 50px; 
	-moz-border-radius-topleft: 50px; 
	-moz-border-radius-bottomright: 50px; 
	border-top-left-radius: 50px; 
	border-bottom-right-radius: 50px; 

}
#home { background: #41D05F; }
#cataloge { background: #E42B2B; }
#price { background: #ff8400; }
#about { background: #a800ff; }
#contact { background: #49a7f3; }
</style>
<nav>
  <ul class="top-menu">
    <li><a href=#>Home</a><div class="menu-item" id="home"></div></li>
    <li><a href=#>Catalog</a><div class="menu-item" id="cataloge"></div></li>
    <li><a href=#>Price</a><div class="menu-item" id="price"></div></li>
    <li><a href=#>About</a><div class="menu-item" id="about"></div></li>
    <li><a href=#>Contact</a><div class="menu-item" id="contact"></div></li>
  </ul>
</nav>
</body>
</html>
////////////wowwwwwwwwww
Star Wars Crawl Text
https://css-tricks.com/snippets/css/star-wars-crawl-text/
codeeeeeee
<div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <p>Episode IV</p>
      <h1>A New Hope</h1>
    </div>
    
    <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
      
      <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>

    <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy….</p>
  </div>
</section>

body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
	0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
	100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
///////////////
wowwwwwwwww
http://codepen.io/yukulele/pen/KsCIi
http://codepen.io/TimPietrusky/pen/eHGfj
http://codepen.io/Karottes/pen/mzAbf

<div id="target"><div>
text here
    </div></div>
    #target{
    position:absolute;
    top:-3500px;
    bottom:0;
    left:0;
    right:0;
    overflow:hidden;
    font-size:30px;
    text-align:center;
    font-family:sans-serif;
}
#target>div{
    padding-top:3500px;
    animation:autoscroll 1000s linear;
}
html:after{
    content:'';
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,0) 100%);
    background:linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0) 100%);
    pointer-events:none;
}

body{
    
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform-origin:50% 100%;
    transform:perspective(300px) rotateX(20deg);
}
html{
    color:yellow;
    background:black;
}
@keyframes autoscroll{
    to{
        margin-top:-50000px;
    }    
}
/////////////////
stack paper effect//////wowwwwwwww nyc
https://css-tricks.com/snippets/css/stack-of-paper/
/////////
style links
https://css-tricks.com/snippets/css/style-links-depending-on-destination/

/////////
Text Dripping Blood
https://css-tricks.com/snippets/css/text-dripping-blood/
.blood {
       color:silver;
       text-shadow:
       4px 4px 1px #300000,
       4px 6px 1px #400000,
       4px 8px 1px #500000,
       4px 10px 1px #600000,
       4px 12px 1px #700000,
       4px 14px 1px #800000,
       4px 16px 1px #900000,
       4px 18px 1px #A00000,
       4px 20px 1px #B00000,
       4px 22px 1px #C00000,
       4px 24px 1px #D00000,
       4px 26px 1px #E00000,
       4px 28px 1px #F00000,
       4px 30px 1px #FA0000,
       4px 32px 1px #FB0000,
       4px 34px 1px #FC0000,
       4px 36px 1px #FD0000,
       4px 38px 1px #FE0000,
       4px 40px 2px #FF0000;
}
<h1 class="blood">Vampire!</h1>
/////////
Triangular List Bullets
https://css-tricks.com/snippets/css/triangular-list-bullets/
<!DOCTYPE html>
<html>
<body>

<style>


ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
}
li:before { 
    content: "";
    border-color: transparent #111;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}


</style>
<ul>
<li>aaaaa</li>
<li>aaaaa</li>
<li>aaaaa</li>
<li>aaaaa</li>

</ul>


</body>
</html>

////tucked corner
https://css-tricks.com/snippets/css/tucked-corners/
<div class="corners">
</div>
body {
  background: #e6e6e6;
}

.corners { 
  background: #f6f6f6;
  height: 700px;
  margin: 50px auto;
  max-width: 600px;
  position: relative;
  width: 80%;
  box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.2);
}

/* Corner Effect */
.corners:after,
.corners:before {
  background: #e6e6e6;
  content: '';
  height: 50px;
  position: absolute;
  top: -25px;
  width: 100px;
  box-shadow: 0 5px 10px -7px hsla(0, 0% ,0%, 0.5);
}
.corners:after {
  left: -50px;
  transform: rotate(-45deg);
}
.corners:before {
  right: -50px;
  transform: rotate(45deg);
}
\\\\\\\\\\\\\\
Two-Color Three-Dimensional Blocks and Text
https://css-tricks.com/snippets/css/two-color-three-dimensional-blocks-and-text/
<!DOCTYPE html>
<html>
<body>
<style>
p{
font-size:23px;
text-shadow:   1px 0px #eee, 0px 1px #ccc,
               2px 1px #eee, 1px 2px #ccc,
               3px 2px #eee, 2px 3px #ccc,
               4px 3px #eee, 3px 4px #ccc,
               5px 4px #eee, 4px 5px #ccc,
               6px 5px #eee, 5px 6px #ccc,
               7px 6px #eee, 6px 7px #ccc,
               8px 7px #eee, 7px 8px #ccc,
               8px 8px #eee;
               }
</style>

use this also
text-shadow: 0px 1px 1px #ddd,
0px 2px 1px #d6d6d6,
0px 3px 1px #ccc,
0px 4px 1px #c5c5c5,
0px 5px 1px #c1c1c1,
0px 6px 1px #bbb,
0px 7px 1px #777,
0px 8px 3px rgba(100, 100, 100, 0.4),
0px 9px 5px rgba(100, 100, 100, 0.1),
0px 10px 7px rgba(100, 100, 100, 0.15),
0px 11px 9px rgba(100, 100, 100, 0.2),
0px 12px 11px rgba(100, 100, 100, 0.25),
0px 13px 15px rgba(100, 100, 100, 0.3);

<p>This is a linkThis is a link</p>

</body>
</html>
\\\\\\\\\\\\
Typewriter Effect\\
https://css-tricks.com/snippets/css/typewriter-effect/
//code
<div class="typewriter">
  <h1>The cat and the hat.</h1>
</div>
/* GLOBAL STYLES */
body {
  background: #333;
  color: #fff;
  font-family: monospace;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
/////////
http://codepen.io/thiagoteles/pen/ogoxLw
awesom
http://codepen.io/hi-im-si/pen/DHoup

<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Si.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1>

body {
  background-color:#ce3635;
  text-align: center;
  color:#fff;
  padding-top:10em;
}

* { color:#fff; text-decoration: none;}

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    \\\\\\\\\\\\

http://codepen.io/gavra/pen/tEpzn
<link href="http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

  
<body>
  <div id="typedtext"></div>
</body>
body {
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:30px; 
  margin: 10px 50px; 
  letter-spacing: 6px; 
  font-weight: bold;
}
// set up text to print, each item in array is new line
var aText = new Array(
"There are only 10 types of people in the world:", 
"Those who understand binary, and those who don't"
);
var iSpeed = 100; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();

\\\\\\\\
http://codepen.io/stevn/pen/jEZvXa
\\\\\\\\\\\\\\\\

http://codepen.io/danielgroen/pen/VeRPOq\\\
\\
Array of country name

https://css-tricks.com/snippets/javascript/array-of-country-names/
\\\\\\\\\\\\\\\\\\\\\\

input with background image
https://css-tricks.com/snippets/javascript/input-with-disappearing-background-image/
<form name="searchform" id="search-form">
   <div>
       <b>Search</b>
       <input type="text" name="txtInput" title="Enter the terms you wish to search for." />
       <input type="submit" value="GO!" class="submit" style="cursor: pointer;" />
   </div>
</form>
<script type="text/javascript" language="javascript">
 (function() {
    var id = document.getElementById('search-form');
    if (id && id.txtInput) {
      var name = id.txtInput;
      var unclicked = function() {
          if (name.value == '') {
              name.style.background = '#FFFFFF url(images/googbg.png) left no-repeat';
          }
       };
       var clicked = function() {
          name.style.background = '#ffffff';
       };
    name.onfocus = clicked;
    name.onblur = unclicked;
    unclicked();
    }
  })();
</script>

same thing
input {background: url('img.jpg');}
input:focus {background: none;}
http://jsfiddle.net/y38n947h/

change url
 window.location = "http://www.google.com/"
 location.href = ‘http://www.google.com’
 location.replace(‘http://www.google.com’);
 \\\

 active navigation
 https://github.com/Vitaa/ActiveNavigation

 window load event with minimum time
 https://css-tricks.com/snippets/jquery/window-load-event-with-minimum-delay/
 \\\\\\\\\\\\
 nyc dropdown pop up
 https://css-tricks.com/examples/StyledDropdown/
 \\\
 nyc scrolling
 http://codepen.io/chriscoyier/pen/dpBMVP
 \\accordian
 http://codepen.io/css-tricks/full/irqvo
 http://codepen.io/css-tricks/full/LufJE
 \\\autoplay 
 http://codepen.io/chriscoyier/pen/zKbYzP
 
overlay with good background corner black and middle white{
background: rgba(0,0,0,.5);
background: -webkit-linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.25) 30%);
background: -moz-linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.25) 30%);
background: -o-linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.25) 30%);
background: linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.25) 30%);
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
/*transition: all .5s ease;*/
}

Hover box shadow nyc effect{
background: #fff;
box-shadow: 0 0 15px 0 rgba(0,0,0,.18);
text-decoration: none !important;  
}

box with cool shadow{
width: 100%;
float: left;
background: #fcfcfc;
-webkit-box-shadow: 1px 2px 1px 0 rgba(0,0,0,.13);
-moz-box-shadow: 1px 2px 1px 0 rgba(0,0,0,.13);
box-shadow: 1px 2px 1px 0 rgba(0,0,0,.13);
margin: 15px 0;  
}
and hover effect{
text-decoration: none;
background: #29abe2;
transform: rotate(0) scale(1.05,1.05) skew(0deg,0deg) translate(0,0);
transition: all .5s ease 0s;  
}
