<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bootstrap.css">
<!--<link rel="stylesheet" href="css.css">-->
<style>
*{
  margin: 0;
    padding: 0;
}
.full-screen-wrapper {
    display:-webkit-flex;
    display:flex;
    width:100%;
    text-align: center;
    -webkit-align-items:center;
    align-items: center;
}
.content-panel{
  box-shadow: 0px 10px 65px -4px #501c17;
  margin: auto;
  background-color: #fff;
  padding: 30px 60px;
  border:3px solid #f7f7f7;
  border-radius: 15px 15px 15px 15px;
  background: -webkit-radial-gradient(farthest-side at 50% 45%, rgba(255,255, 255, .9), rgba(255,255, 255, 1),  rgba(255,255, 255, .9), rgba(215, 215, 215, 1));
    background: -o-radial-gradient(farthest-side at 50% 45%, rgba(255,255, 255, .9), rgba(255,255, 255, 1),  rgba(255,255, 255, .9), rgba(215, 215, 215, 1));
    background: -moz-radial-gradient(farthest-side at 50% 45%, rgba(255,255, 255, .9), rgba(255,255, 255, 1),  rgba(255,255, 255, .9), rgba(215, 215, 215, 1));
    background: radial-gradient(farthest-side at 50% 45%, rgba(255,255, 255, .9), rgba(255,255, 255, 1),  rgba(255,255, 255, .9), rgba(215, 215, 215, 1));
}
.gp-logo {
    display:inline-block;
    float:none;
    max-height:120px;
    margin-bottom:10px;
}
.logo-txt{
  font-family:'misoregular';
    font-size:35px;
    line-height:normal;
    font-weight:700;
    margin:0;
    color:#965fb8;
    letter-spacing:.02em;
    text-transform:uppercase;
}
.logo-subline{
    font-family:'jenna_sueregular';
    font-size:28px;
    margin:0;
    padding:0;
    font-weight:bold;
    line-height:normal;
}
.subtext {
    margin-top:15px;
    font-size:14px;
    font-family: arial;
}
/*Fonts*/
@font-face {
    font-family: 'jenna_sueregular';
    src: url('../fonts/jenasue-regular/jennasue-webfont.eot');
    src: url('../fonts/jenasue-regular/jennasue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/jenasue-regular/jennasue-webfont.woff2') format('woff2'),
         url('../fonts/jenasue-regular/jennasue-webfont.woff') format('woff'),
         url('../fonts/jenasue-regular/jennasue-webfont.ttf') format('truetype'),
         url('../fonts/jenasue-regular/jennasue-webfont.svg#jenna_sueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'misoregular';
    src: url('../fonts/miso-regular/miso-webfont.eot');
    src: url('../fonts/miso-regular/miso-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/miso-regular/miso-webfont.woff2') format('woff2'),
         url('../fonts/miso-regular/miso-webfont.woff') format('woff'),
         url('../fonts/miso-regular/miso-webfont.ttf') format('truetype'),
         url('../fonts/miso-regular/miso-webfont.svg#misoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

</style>
</head>
<body>

<div class="full-screen-wrapper" id="setHeight">
        <div class="content-panel">
            <img class="gp-logo" src="http://www.goparties.com/images/goparties-logo-big.png">
            <h1 class="logo-txt">GoParties</h1>
            <p class="logo-subline">Your Party App</p>
            <p class="subtext">Redirecting you in few seconds...</p>
        </div>
</div>

</body>
</html>
